Chapter12_正则表达式与文件格式化处
===

---

---

什么是正则表达式
---

**什么是正则表达式**

- 正则表达式就是 **处理字符串** 的方法，它是 **以行为单位** 进行字符串的处理行为，正则表达式通过一些 **特殊符号** 的辅助，可以让用户轻易达到查找、删除、替换某特定字符串的处理程序
- 正则表达式基本上是一种“表示法”， **只要工具程序支持这种表示法** ，那么该工具程序就可以用正则表达式来处理字符串。

**正则表达式对于系统管理员的用途**

- 正则表达式必须学

**正则表达式的广泛用途**

- 由于正则表达式强大的字符串处理能力，目前一堆软件都支持正则表达式
- 目前两大邮件服务器软件 sendmail 与 postfix 以及支持邮件服务器的相关分析软件都支持正则表达式，当然还远不止如此

**正则表达式与Shell在Linux中的角色定位**

- Bash和正则表达式是Linux基础中的基础，也是除内核外最难的地方。。。
- 学起来有点难，但是一旦打通任督二脉，就彻底开挂了。。。

**扩展的正则表达式**

- 正则表达式的字符串表示方法依照不同的严谨度，分为 **基础正则表达式** 和 **扩展正则表达式**   
- 扩展型正则表达式除了简单的一组字符串处理之外， **还可以做组的字符串处理**   
- **正则表达式与通配符是完全不一样的东西** ，尤其是那个 星号 **`*`** ，含义很不相同

---

基础正则表达式
---
- 正则表达式是处理字符串的一种表示方式， 对字符排序有影响的 **语系数据** 会对正则表达式的结果产生影响

**语系对正则表达式的影响**

- 使用正则表达式时，需要特别留意当时环境的语系 是什么，否则可能会发现与别人不相同的选取结果
- 为了避免编码造成的英文与数字的选取问题，需要使用一些特殊符号P349，比较重要的
- - **`[:alnum:]`**，`0~9,A-Z,a-z`
- - **`[:alpha:]`**，`A-Z,a-z`
- - **`[:upper:]`**，`A-Z`
- - **`[:lower:]`**，`a-z`
- - **`[:digit:]`**，`0-9`

**grep的一些高级参数**

- grep命令的最重要的功能是进行字符串的对比，然后将复合用户需求的字符串输出打印   
- grep在数据中查找一个字符串使，是 **以整行位单位** 来进行数据的选取的   
- **`alias grep='grep --color=auto'`** ，是的命令能够显示颜色   
- - 还需要 **`source ~/.bashrc`**   

**正则表达式练习**

- 要了解正则表达式，最简单的方法就是由实际练习去感受，P350~P356

**基础正则表达式字符**

- 表格在 P356 
- 主要是 **行首，行尾，任意一个字符，转义字符，零到无穷多个前一个字符，各种范围取值**

**sed工具**

- sed是一个管道命令，可以分析 standard input，而且sed可以将数据进行 **替换、删除、新增、选取特定行等功能**   
- P357~P360 很多练习

---

扩展正则表达式
---
- 扩展的正则表达式主要是多几个重要的特殊符号
- grep默认支持基础正则表达式，如果要使用扩展正则表达式，可以使用 **`grep -E`** ，或者直接使用 **`egrep`**   

---

文件的格式化与相关处理
---

**格式化打印：printf**


**awk：好用的数据处理工具**

**文件比较工具**

**文件打印准备：pr**

---

---

Chapter12_正则表达式与文件格式化处 End~
===