Chapter10_Vim程序编辑器
===

---

---

vi与vim
---
- 纯文本文件
- - 纯文本文件记录的 **是0和1** ，我们通过 **编码系统** 将这些0与1转成我们认识的文字
- - Linux的世界中，绝大部分的 **配置文件** 都是以ASCII的纯文本形式存在
- vim可以视作 **vi的高级版本** ，vim可以 **用颜色或底线** 等方式来显示一些特殊的信息；相比vi，vim中加入了很多额外的功能，例如 *支持正则表达式的查找框架，多文件编辑，块复制*  

---

vi的使用
---
- vi分为3种模式： **一般模式，编辑模式，命令行模式**   
- P278~281 很多很多命令！多看多用～!
- vim会在被编辑的文件的目录下再新建一个名为 **.filename.swp** 的文件，记录对文件的所有操作，恢复时可以使用   

---

vim的功能
---

**块选择(Visual Block)**

- **小写字母 v ** ， 字符选择
- **大写字母 v ** ， 行选择
- **Ctrl + v ** , 块选择

**多文件编辑**   

- 同时打开多个文件 **`vim file1 file2 file3 ...`**   
- 打开的两个文件上下窗口分布 **`vim -o file1 file2 file3 ...`**   
- 打开的两个文件左右窗口分布 **`vim -O file1 file2 file3 ...`** 
- 将分配5个相同的窗口，有3个是闲置的 **`vim -o5 file1 file2`**  
- 用 **`:files`** 查看此时打开了哪些文件
- 用 **`:bn`** 或者 **`:n`** 或者 **ctrl+6** 下一个文件， **`:bq`** 或者 **`:N`** 上一个文件   

**多窗口功能**   

- [参考博文，都是我想要的～～～](http://blog.csdn.net/shuangde800/article/details/11430659)
- 打开vim，命令行模式   
- 命令 **`:sp`** 水平分割， **`:vsp`** 垂直分割
- 命令 **`:sp filename`** 文件存在则打开，不存在则创建，也可以不加filename
- 按键 **`ctrl+w+w`** 编辑下一个文件
- 按键 **`ctrl+w+方向键`** 编辑对应方向上的文件
- 开启目录浏览器，浏览当前目录下的所有文件，并可以选择（到那一行回车） **`:Ex`**   
- 水平分割当前窗口，并在一个窗口中开启目录浏览器 **`:Sex`**   
- 显示当前buffer情况 **`:ls`**

**vim环境设置与记录(**`~/.vimrc , ~/.viminfo`**)**   

- 整体vim的设置值一般是放置在 **`/etc/vimrc`** 这个文件中，但最好不要修改它
- 可以修改 **`~/.vimrc`** 这个文件，可能需要自己创建，然后写入自己的设置   
- P288有很多设置，结合《Learn vimscript the hardway》一起看吧
- 批注符号（注释）是一个双引号 **`"`**   

---

其他vim使用注意事项
---

**中文编码的问题** 
  
- 中文编码有 **`gb2312,big5,utf8`** 等，如果编码不同，内容会乱码    
- 要考虑的东西
- - Linux系统默认支持的语系数据：这与/etc/sysconfig/i18n有关
- - 你的终端接口(bash)的语系：这与LANG变量有关   
- - **文件原本的编码**   
- - **打开终端机的软件**，例如GNOME下的窗口界面GNOME-terminal   
- Linux的 **tty1~tty6** 原本 **默认不支持中文编码** ，一定会看到乱码。。。Orz...

**DOS与Linux的断行字符**   

- 使用命令 **`cat -A filename`** 可以查看文件最后一个字符（即断行符号）
- DOS中使用的断行字符是 **`^M$`** 即CR与LF两个符号，Linux下，仅有 **`$`** 这个断行符号，即LF符号
- 关于 回车 和 换行 
- - **回车，'\r'，定位到左边界 ， 换行，'\n'，定位到下一行**   
- - Unix/MAC系统里， 每行结尾只有换行，Windows系统里，每行结尾是 回车换行（注意顺序）
- - 一个直接后果是，Unix/Mac系统下的文件在Windows里打开，所有文字会变成一行；而Windows里的文件在Unix/Mac下打开的话，在每行的结尾可能会多出一个^M符号
- 可以使用 **`UNIX2dos 和 dos2UNIX`** 进行相互转换

**语系编码转换**   

- 使用 **`iconv -f 原编码 -t 新编码 filename -o filename_new`** 进行转换
- iconv命令支持的语系非常多。。。
- 要将繁体中文utf8转成简体中文utf8比较麻烦，用管道， **uft8（繁体）先转big5，再转gd2312,再转uft8（简体）**   

---

---

Chapter10_Vim程序编辑器 End~
===